Wordpress deployment  repository

start containers: docker-compose -f docker-compose.yml up -d
<p>stop containers:  docker-compose down

The logs folder will be created with a mount point from the  wordpress container

Access the  deployment use:  http://localhost:8080/
