<p>Jenkins setup repo</p>

<br>Be aware that jekins needs certain permissions and owership for the working directory.

<br>execute the bash script to setup and start the container

<br> command from bash shell: `bash jenkins-setup.sh`
